{
  "name": "deskly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:single": "vue-tsc -b && vite build --mode single",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tiptap/extension-code-block-lowlight": "^3.2.0",
    "@tiptap/extension-link": "^2.24.0",
    "@tiptap/extension-task-item": "^2.23.1",
    "@tiptap/extension-task-list": "^2.23.1",
    "@tiptap/pm": "^2.23.1",
    "@tiptap/starter-kit": "^2.23.1",
    "@tiptap/vue-3": "^2.23.1",
    "@vueuse/core": "^13.6.0",
    "@vueuse/integrations": "^13.5.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/rxjs": "^13.6.0",
    "bootstrap-icons": "^1.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "dexie-observable": "^4.0.1-beta.13",
    "embla-carousel-vue": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6",
    "install": "^0.13.0",
    "lowlight": "^3.3.0",
    "lucide-vue-next": "^0.539.0",
    "nativefier": "^52.0.0",
    "npm": "^11.4.2",
    "reka-ui": "^2.4.1",
    "rxjs": "^7.8.2",
    "sortablejs": "^1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "uuid": "^11.1.0",
    "vite-plugin-pwa": "^1.0.2",
    "vue": "^3.5.17",
    "vue-i18n": "11",
    "vue-sonner": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "serve": "^14.2.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.10"
  }
}
